<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <title>Hello, Uganda</title>

    <link href="css/style.css" rel="stylesheet" media="screen">

</head>
<body>
    <div class="section0" id="landing">
        <div class="nav">
            <div class="bar">
            </div>
            <a href="http://www.friendlyvengeance.com" target="_blank"><div class="fv-logo">
            </div></a>
        </div>

        <div id="non-profits" class="non-profits2">
            <a href="http://pangeaeducation.org/" target="_blank"><img src="images/PED-logo-white.svg" class="np-logo"></a><br/>
            <a href="http://projectsforall.org/" target="_blank"><img src="images/pfa_logo.png" class="np-logo"></a>

            <div id="labels-hidden" class="labels-hidden">
                <p>Pangea Educational<br> Development</p>
                <p>Projects for All</p>
            </div>
        </div>

        <div class="container0">
            <span class="welcome">Welcome</span>

            <h1 class="name">${name}</h1>

            <p>
                Thank you for being a part of our #HelloUganda project in Kampala, Uganda. Our lights are all hung up,
                but we need your help to light them. Click the button below to say "Hello".
            </p>

            <form method="post">
                <input class="button" type="submit" value="Hello, Uganda">
            </form>
        </div>
        <p class="footer">&copy; Friendly Vengeance 2015. Hello Hub and Sustainable education initiatives are the
            creations of Projects for all and Pangea Education Development.
        </p>
    </div>

</body>
</html>